@import "header-footer-sty.css";

/* public setting */
h2, h3, h4, h5, h6, label {
	color: #666666;
}

h3, label{
	font-weight:700;
}

p{
	font-family: Noto Sans TC;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: #666666;
	line-height: 1.5em;
}

.btn{
	background: #448899;
	border:none;
	border-radius: 5px;
	color: #fff;
}

h2{
	font-family: NotoSansTC;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 16px;
	}

hr{
	width: 100%;
	text-align: center;
}

img{
	width: 100%;
}

.d-none{
	display: none;
}


/* PC normal */
.content{
	width: 1200px;
	margin: 0 auto;
	margin-top: 56px;
}

.all-preview{
	justify-content: space-between;
	margin-top: 80px;
	margin-bottom: 36px;
	padding: 0 15px;
}


.pic-container{
	width: 540px;
	height: 406px;
	object-fit: cover;
	position: relative;
}

.pic-sec{
	width: 100%;
	height: 100%;
}

.pic{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.btn-pic-arrow{
	width: 36px;
	position: absolute;
}

.btn-next-pic{
	right: 5%;
	bottom:40%;
}

.btn-prev-pic{
	left: 5%;
	bottom:40%;
}

.pic-circle{
	width: 30%;
	justify-content: space-between;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	bottom:12px;
	cursor: pointer;
}

.icon-circle{
	width: 12px;
}

.icon-pic-circle{
	margin:0 6px;
}

.attraction-preview{
	width: 50%;
}

.attraction-preview p{
	margin-bottom: 20px;
}

.form-trip-order{
	flex-direction: column;
	text-align: left;
	margin-top: 20px;
	background: #E8E8E8;
	border-radius: 5px;
	padding: 16px 20px 40px 20px;
	line-height: 1em;
}

.form-trip-order h3{
	margin-bottom: 16px;
}

.form-trip-order p{
	margin-bottom: 24px;
}

.trip-time{
	display:inline-block;
	vertical-align: middle;
}

.trip-date-input{
	width: 193px;
	height: 35px;
}

.current_items input[type="radio"]{
	display:none;
  }
  
.current_items label{
	display:inline-block;
	position:relative;
	margin:0;
	letter-spacing:2px;
	padding-left:25px;
	vertical-align:middle;
  }
  
.current_items label:before{
	content:"";
	width:22px;
	height:22px;
	background:#fff;
	border-radius:50%;
	position:absolute;
	left:0;
    top:-4.5px;
  }
  
.current_items label:after{
	background:#448899;
	position:absolute;
	left:0;
	top:3px;
	width:18px;
	height:18px;
	content:"";
	border-radius:50%;
	margin-top:-5.5px;
	left:2px;
	opacity:0;
	
  }
  
  
.current_items input[type="radio"]:checked +label:after{
	opacity:1;
  }

.form-trip-order input{
	margin-bottom: 16px;
}

.trip-time-opt,.cost-preview span,.cost-preview-price{
	font-weight: 400;
}

.sec-trip-order p{
	margin-top: 24px;
}

.btn-order{
	width: 154px;
	height: 36px;
}

.land-extra{
	margin-top: 48px;
	padding: 0 16px;
	line-height: 24px;
}

.land-extra p {
	line-height: 2em;
}

.land-extra li{
	margin-bottom: 20px;
}

/* pad 1199-500 */
@media (max-width:1199px){

	.content{
		width: 85%;
	}

	.all-preview{
		align-items:center;
	}

	.pic-container{
		width: 50%;
	}

	.attraction-preview{
		width: 47%;
	}

	.form-trip-order{
		padding: 16px 20px 20px 20px;
	}

	.land-extra li {
		margin-bottom: 40px;
	}
}


/* phone */
@media (max-width:500px){
	/* content */
	.header-bar{
		margin-bottom: 48px;
	}

	.content{
		width: 100%;
		margin-top: 40px;
		display:flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.all-preview{
		width: 100%; 
		flex-direction: column;
		margin-top: 0;
		padding: 0;
	}
	
	.pic-container{ /* pc */
		width: 100%;
		height: 350px;
		margin: 80px auto 40px auto;
    }

	.phone-pic-container{
		display: flex;
		height: 350px;
		margin-top: 90px;
	}

	.phone-pic{
		width: 100%;
		object-fit: cover;
	}

    .attraction-preview{
        width: 98%;
		padding: 8px;
    }

	.form-trip-order{
		padding: 16px 20px 16px 20px;
	}

	hr{
		width: 95%;
	}

	.land-extra{
		padding: 48px 16px;
		margin-top: 0;
	}
}